<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CRUD operation for Student Records</title>
</head>

<body style="color:white; background-color: #1d2630;">

    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>CRUD operation </strong></h1>
        </div>
        <div class="main row justify-content-center">
            <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
                <div class="col-10 col-md-8 mb-3">
                    <label for="student id ">Student ID</label>
                    <input class="form-control" id="id" type="text" placeholder="Enter Id">
                </div>

                <div class="col-10 col-md-8 mb-3">
                    <label for="name ">Name</label>
                    <input class="form-control" id="name" type="text" placeholder="Enter Name">
                </div>

                <div class="col-10 col-md-8 mb-3">
                    <label for="age">Age</label>
                    <input class="form-control" id="age" type="text" placeholder="Enter Age">
                </div>

                <div class="col-10 col-md-8 mb-3">
                    <label for="city">City</label>
                    <input class="form-control" id="city" type="text" placeholder="Enter City">
                </div>

                <div class="col-10 col-md-8 mb-3">
                    <label for="pincode">Pincode</label>
                    <input class="form-control" id="pincode" type="text" placeholder="Enter pincode">
                </div>

                <div class="col-10 col-md-8">
                    <input class="btn btn-success add-btn" type="submit" value="submit">
                </div>
            </form>
        </div>
        <div class="col-12 col-md-10 mt-5">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Pincode</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="student-list">
                    <tr>
                        <td>1239393</td>
                        <td>Shrishti</td>
                        <td>21</td>
                        <td>Noida</td>
                        <td>201301</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    
    <script src="app.js"></script>
</body>
</body>

</html>