* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: white;
    color: white;
    background-size: cover;
    background-position: center;
}

.side-bar {
    background: #1b1a1b;
    width: 250px;
    left: -250px;
    height: 100vh;
    position: fixed;
    top: 0;
    overflow-y: auto;
    transition: 0.6s;
    transition-property: left;
}

header {
    background: #33363a;
}

.close-btn {
    position: absolute;
    color: #fff;
    font-size: 23px;
    right: 0px;
    margin: 15px;
    cursor: pointer;
}

header h1 {
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 13px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.menu {
    width: 100%;
    margin-top: 30px;
}

.menu .item {
    position: relative;
    cursor: pointer;
}

.menu .item a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.item i {
    margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.32 ease;
}

.side-bar .menu.item .sub-menu {
    background: #262627;
    display: none;
}
.side-bar .menu .item .sub-menu a{
    padding-left: 80px;
}
.menu-btn {
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 35px;
    cursor: pointer;
    margin: 25px;
}
.side-bar.active{
    left: 0;
}
.side-bar::-webkit-scrollbar{
    width: 0px;
}
.item.side-bar a{
    padding-left: 80px;
}
.rotate{
    transform:rotate(90deg);
}